MASTER_KEY_PAIR_PATH=""
NODE_ADDRESS=""
CHAIN_NAME="casper"
INSTALL_PAYMENT_AMOUNT="70000000000"
ERC20_WASM_PATH=""
TOKEN_NAME="KUNFT"
TOKEN_SYMBOL="KNFT"
TOKEN_DECIMALS=9
TOKEN_SUPPLY="213579226730000000"